# base source and description: https://smarttech101.com/how-to-configure-picom-in-linux
# credits: SmartTech101 (https://smarttech101.com/)

# Shadows
shadow = true;
shadow-radius = 8;
shadow-opacity = 0.6;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-exclude = [
  "class_g ?= 'i3-frame'"
];
# Fading - disabled
fading = false;
fade-in-step = 1;
fade-out-step = 1;
fade-delta = 0;
# Transparency / Opacity
inactive-opacity = 0.75;
active-opacity = 0.95;
frame-opacity = 1.0;
inactive-opacity-override = false;
detect-client-opacity = true;
#focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
  "100:class_g = 'i3lock'",
  "70:class_g = 'i3bar'"
];
# General settings
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
