# kitty configuration file
# This file is used to configure the kitty terminal emulator.
# For more information, see https://sw.kovidgoyal.net/kitty/conf.html

# Use MesloLGS Nerd Font as a default terminal font
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

# Moonlight color theme setup - source:
#  https://raw.githubusercontent.com/ramonsaraiva/kitty-moonlight/main/moonlight.conf
include themes/moonlight.conf

scrollback_lines 10000             # Set number of scrollback lines kept in memory
detect_urls yes                    # Enable URL detection under mouse cursor
url_style curly                    # Use curly undeline for URLs under mouse cursor
enable_audio_bell no               # Disable terminal bell sound
window_alert_on_bell yes           # Enable window alerts on bell
macos_option_as_alt left           # Use left option button on MAcOS to work as the Alt key
