# kitty configuration file
# This file is used to configure the kitty terminal emulator.
# For more information, see https://sw.kovidgoyal.net/kitty/conf.html

# Use MesloLGS Nerd Font as a default terminal font
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

# Moonlight color theme setup - source:
#  https://raw.githubusercontent.com/ramonsaraiva/kitty-moonlight/main/moonlight.conf
include themes/moonlight.conf

# Other settings
# Set number of scrollback lines kept in memory
scrollback_lines 10000
# Enable URL detection under mouse cursor
detect_urls yes
# Use curly undeline for URLs under mouse cursor
url_style curly
# Disable terminal bell sound
enable_audio_bell no
# Enable window alerts on bell
window_alert_on_bell yes
# Use left option button on MAcOS to work as the Alt key
macos_option_as_alt left

# Make Kitty clipbord work better with tmux (disabling appending by default)
clipboard_control write-clipboard write-primary no-append